.challenge-section {
  padding: 10rem 0;
  position: relative;
}

.challenge {
  display: grid;
  grid-template-columns: 72rem 1fr;
  //   grid-template-columns: repeat(2, 72rem 1fr);
  gap: 5rem;

  @media only screen and (max-width: $tab-land) {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }

  &__images {
    background-image: url("../img/challenge-img-1.png");
    @include bg-img;
    position: relative;

    @media only screen and (max-width: $tab-land) {
      // grid-row: 2/-1;
      height: 100rem;
    }
  }

  &__img {
    height: 120%;
    width: 120%;
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);

    img {
      @include img-size;
      object-fit: cover;
    }
  }

  &__content {
    @media only screen and (max-width: $laptop-port) {
      transform: translateX(-10rem);
    }
    @media only screen and (max-width: $tab-land) {
      transform: translateX(0);
      grid-row: 1/-1;
      text-align: center;
    }
  }

  .card {
    padding: 3.2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(40px);
    position: relative;
    text-align: start;

    &__title {
      font-size: 3.2rem;
      color: $color-white;
      font-weight: 700;
    }

    .text {
      font-weight: 400;
    }

    &__number {
      font-size: 8.8rem;
      font-weight: 700;
      color: #c2a2fd;
      position: absolute;
      bottom: 2.5rem;
      right: 2.5rem;
      opacity: 0.12;
    }
  }
}
