.team-section {
  padding: 2rem 0 8rem 0;

  h2 {
    margin-bottom: 12rem;
  }
}

.team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10rem 5rem;

  @media only screen and (max-width: $tab-land) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__container {
    padding: 3rem 2rem;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(40px);
    gap: 3.2rem;
    min-height: 16rem;

    @media only screen and (max-width: $tab-land) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2.2rem;
    }
  }

  &__desc {
    @media only screen and (max-width: $tab-land) {
      text-align: center;
    }
  }

  &__img {
    width: 18.8rem;
    height: 19.8rem;
    margin-top: -10rem;

    img {
      @include img-size;
    }
  }

  &__name {
    color: $color-white;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 32px;
  }

  &__user {
    color: $color-white;
    font-size: 1.6rem;
  }

  .text {
  }
}
